---
- set_fact:
    pgbouncer_secrets: "{{ pgbouncer_secrets | to_json }}"
  when: inventory_hostname == "{{ groups['kube-master'][0] }}"

- include: "{{role_path}}/../k8s-common/tasks/common.yml"
  vars:
    k8s_manifests_dir: '{{pgbouncer_manifests_dir}}'
    k8s_resources: '{{pgbouncer_resources}}'
    k8s_namespace: "{{ pgbouncer_namespace | default('default') }}"
  when: inventory_hostname == "{{ groups['kube-master'][0] }}"
